AppBundle\Entity\Question:
  type: entity
  repositoryClass: AppBundle\Repository\QuestionRepository
  table: question
  id:
    question_id:
      type: integer
      generator:
        strategy: AUTO
  fields:
    content:
      type: text
      nullable: false
    active:
      type: boolean
      nullable: false
    created:
      type: datetime
      nullable: false
    isSingleorMulti:
      type: boolean
      nullable: false
    isValid:
      type: boolean
      nullable: false
      options:
        default: 0


  manyToOne:
    difficulty:
      targetEntity: AppBundle\Entity\Difficulty
      joinColumn:
        name: difficulty_id
        referencedColumnName: difficulty_id
        nullable: false

